/*
  Home Page
*/

.page-home {
  
  .search-area {
    width:50%;
    margin:0 auto;
    display:block;
    position:relative;
    color:@color-light;
    overflow:visible;
    
    input {
      display:block;
      position:relative;
      width:100%;
      border:0;
      font-size:2.5rem;
      padding:1rem .5rem;
      color:@color-dark;
      background:rgba(255,255,255,.8);
      .shadow-1;
      .font-primary-thin;
    }
    
    #recent-searches {
      position:absolute;
      left:0;
      right:0;
      top:101%;
      width:300px;
      display:block;
      font-size:1.5rem;
      .font-primary-thin;
      background:rgba(255,255,255,.1);
      .shadow-1;
      
        p {
          padding:.5rem;
          margin-bottom:0;
        }
        li {
          padding:.4rem .7rem;
          cursor:pointer;
          display:block;
          &:hover {background:rgba(0,0,0,.1);}
          &:last-child {padding-bottom:0;}
      }
    }
    
  }

}