/*
  snow!
*/

#snow {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width:100%;
  height:100vh;
  z-index:-1;
  overflow:hidden;
//  background: #242424;
//  background: -moz-linear-gradient(top,  #242424 36%, #272630 100%);
//  background: -webkit-linear-gradient(top,  #242424 36%,#272630 100%);
//  background: linear-gradient(to bottom,  #242424 36%,#272630 100%);
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#272630',GradientType=0 );
}

.dot{
  width:3px;
  height:3px;
  position:absolute;
  border-radius:1px;
  background:#fff;
}