/*
  WoW Base Styling
*/

.wow-search {
  position:relative;
  display:block;
  width:100%;
  
    input[type=search] {
      display:block;
      position:relative;
      .box-sizing(border-box);
      float:left;
      width:74%;
      border:0;
      margin:0;
      padding:0;
      font-size:1.5rem;
      height:80px;
      color:@color-dark;
      padding-left:10px;
      background:rgba(255,255,255,.8);
      .shadow-1;
      .font-primary-thin;
      
      @media(max-width:700px) {
        float:none;
        clear:both;
        width:100%;
        margin-bottom:15px;
      }
    }
  
    select {
      display:block;
      position:relative;
      float:left;
      margin:0;
      border:0;
      padding:0;
      margin-left:1%;
      width:25%;
      height:80px;
      font-size:1.5rem;
      color:@color-dark;
      background:rgba(255,255,255,.8);
      .shadow-1;
      .font-primary-thin;
      
      @media(max-width:700px) {
        float:none;
        clear:both;
        width:100%;
        height:50px;
        margin-bottom:15px;
        margin-left:0;
      }
    }
  
    #wow-search-submit {
      background:rgba(55,180,55,.8);
      color:@color-light;
      font-size:1.5rem;
      float:right;
      width:25%;
      margin:15px 0;
      padding:15px 0;
      .shadow-1;
      .font-primary-thin;
      text-align:center;
      
      @media(max-width:767px) {
        float:none;
        clear:both;
        display:block;
        width:300px;
        margin:20px auto;
      }
      
    }
  
}

.wow-container {
  
  .wow-loader {
    position:relative;
    width:100%;
    display:none;
    
    &.main {
      margin:2rem 0;
      text-align:center;
    }
  }
  
  .wow-error {
    display:none;
    position:relative;
    padding:1rem;
    font-size:1.6rem;
    background:rgba(0,0,0,.9);
    color:#CC3333;
  }
  
  // Basic info
  .hero-basic {
    display:none;
    background:rgba(0,0,0,.9);
    color:@color-light;
    padding:.6rem;
    
    [data-wow] span {
      font-size:.9rem;
    }
    
    [data-wow=hero-name] {
      display:block;
      font-size:1.3rem;
    }
    
    [data-wow=hero-image] {
      max-width:100%;
      height:auto;
      display:block;
      margin-top:.6rem;
    }
    
  }
  
}

// WoW Background
#wow-bg {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width:100%;
  height:100vh;
  z-index:-2;
  overflow:hidden;
  background-color:#242424;
  background:transparent url('../images/wowbg.jpg') no-repeat center center;
  .background-size(cover);
}

// Hide Cookie stuff
.page-wow .cookie-info {display:none;}