/*
  Colors
*/

//Font
@color-dark:#242424;
@color-light:#FFFFFF;

//WoW
@color-horde:#aa3333;
@color-alliance:#3333aa;

//Font Color Classes
.color-dark {color:@color-dark;}
.color-light {color:@color-light;}
.color-horde {color:@color-horde;}
.color-alliance {color:@color-alliance;}

//Background Color Classes
.color-dark-bg {color:@color-light;background:@color-dark;}
.color-light-bg {color:@color-dark;background:@color-light;}
.color-horde-bg {color:@color-light;background:@color-horde;}
.color-alliance-bg {color:@color-light;background:@color-horde;}